# scm-docker-1

./: .gitignore  LICENSE.txt  README.md  create-all.sh  remove-all.sh  setenv.sh  start-all.sh  stop-all.sh
01-certificates/create/: create-certificates.sh
01-certificates/remove/: remove-certificates.sh
02-shared-storage-virtualBox/start/: start-virtualBox-webService.sh
02-shared-storage-virtualBox/stop/: stop-virtualBox-webService.sh
03-docker-hosts/create/: bootsync-template.sh  create-docker-cluster-host.sh  create-docker-hosts.sh  create-docker-standalone-host.sh
03-docker-hosts/data/: cluster-hosts.conf  standalone-hosts.conf
03-docker-hosts/remove/: remove-docker-hosts.sh
03-docker-hosts/start/: start-docker-hosts.sh
03-docker-hosts/stop/: stop-docker-hosts.sh
04-docker-volumes/create/: create-docker-volumes.sh
04-docker-volumes/data/: volumes.conf
04-docker-volumes/remove/: remove-docker-volumes.sh
05-docker-clusters/create/: create-docker-swarm-mode-cluster.sh  create-docker-swarm-mode-clusters.sh
06-docker-networks/create/: create-docker-overlay-network.sh
06-docker-networks/remove/: remove-docker-overlay-network.sh
07-docker-registry/create/: create-docker-service-registry.sh
07-docker-registry/data/: htpasswd
07-docker-registry/remove/: remove-docker-service-registry.sh
08-docker-images/create/: create-docker-images-all.sh
08-docker-images/create/jenkins-slave/: Dockerfile  build.sh  entrypoint.sh
09-docker-services/create/: create-docker-service-jenkins-master.sh  create-docker-service-jenkins-slaves.sh  create-docker-service-nexus.sh  create-docker-service-portainer.sh  create-docker-services-all.sh
09-docker-services/create/nexus/: configure-nexus.sh
09-docker-services/remove/: remove-docker-service-jenkins-master.sh  remove-docker-service-jenkins-slaves.sh  remove-docker-service-nexus.sh  remove-docker-service-portainer.sh  remove-docker-services-all.sh
10-docker-containers/create/: create-docker-container-gitblit.sh  create-docker-container-nginx.sh  create-docker-containers-all.sh
10-docker-containers/create/gitblit/: configure-gitblit.sh
10-docker-containers/data/gitblit/: gitblit.properties
10-docker-containers/data/gitblit/groovy/: jenkins.groovy
10-docker-containers/data/nginx/conf.d/: default.conf
10-docker-containers/remove/: remove-docker-container-gitblit.sh  remove-docker-container-nginx.sh  remove-docker-containers-all.sh
git/cd-demo/: Dockerfile  Jenkinsfile  LICENSE.txt  main.go
git/gs-spring-boot-docker-complete/: Jenkinsfile  build.gradle  maven-settings.xml  pom.xml
git/gs-spring-boot-docker-complete/src/main/docker/: Dockerfile
git/gs-spring-boot-docker-complete/src/test/java/hello/: HelloWorldConfigurationTests.java
